spring.application.name=bank-b
server.port=7072
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.20.111:3306/bank-b?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

#指定注册中心地址
eureka.client.serviceUrl.defaultZone= http://192.168.20.84:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address= true
tx-lcn.client.manager-address=192.168.20.84:8070


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl